{
  "version": 2,
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/projeto",
      "dest": "/projeto.html"
    },
    {
      "src": "/google62kaLeT9Cbih2V6KHKXkv3e2thS6fXOtROjhRANRI_8.html",
      "dest": "/google62kaLeT9Cbih2V6KHKXkv3e2thS6fXOtROjhRANRI_8.html"
    },
    {
      "src": "/ads.txt",
      "dest": "/ads.txt"
    },
    {
      "src": "/termos",
      "dest": "/termos.html"
    },
    {
      "src": "/politica-de-privacidade",
      "dest": "/politica-de-privacidade.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/"
    },
    {
      "src": "/sobre",
      "dest": "/sobre.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}